### Blog Index
get http://localhost:3000/blogs.json

### Blog Show
get http://localhost:3000/blogs/1.json

### Blog Create
post http://localhost:3000/blogs.json
Content-Type: application/json

{
  "title": "Day Two, My First Journal",
  "post": "Test post info goes here",
  "date": "11/22/2022"
}

### Blog Update
patch http://localhost:3000/blogs/2.json
Content-Type: application/json

{
  "title": "Day Two, My First Journal",
  "post": "Test post info goes here",
  "date": "11/22/2022"
}

### Blog Delete
delete http://localhost:3000/blogs/1



### Emails Index
get http://localhost:3000/emails.json

### Email Create
post http://localhost:3000/emails.json
Content-Type: application/json

{
  "email": "test@test.com"
}




### Problem Create
post http://localhost:3000/problems.json
Content-Type: application/json

{
  "problem": "test@test.com",
  "blog_post_id": "1"
}

### Goal Create
post http://localhost:3000/goals.json
Content-Type: application/json

{
  "goal": "test@test.com",
  "blog_post_id": "1"
}